{
  "name": "benweier.dev",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benweier/benweier.dev.git"
  },
  "bugs": {
    "url": "https://github.com/benweier/benweier.dev/issues"
  },
  "author": {
    "name": "Ben Weier",
    "email": "ben.weier@gmail.com"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@testing-library/cypress": "^7.0.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-gatsby": "^1.1.0",
    "core-js": "^3.9.1",
    "cypress": "^6.7.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby": "^3.1.0",
    "gatsby-background-image": "^1.5.0",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-eslint": "^3.0.0",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^3.0.1",
    "gatsby-plugin-sitemap": "^3.1.0",
    "gatsby-plugin-styled-components": "^4.1.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "nps": "^5.10.0",
    "nps-utils": "^1.7.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.1",
    "rimraf": "^3.0.2",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "tailwindcss": "^2.0.3",
    "twin.macro": "^2.3.0",
    "webpack": "^5.26.3"
  },
  "scripts": {
    "dev": "nps dev",
    "dev:test": "nps test.dev",
    "build": "nps build",
    "serve": "nps serve",
    "format": "prettier --write '**/*.js'",
    "test": "nps test"
  },
  "license": "MIT"
}
